---
layout: default
title: Sponsors
meta_description: A User Experience Conference in Burlington, VT - June 12, 2015
meta_keywords:
---

<section id='sponsors'>
  <div class='wrapper'>
    <h1>Sponsors</h1>
    <h2>Make it Rain&trade;</h2>
    <ul class='sponsor-logos small-block-grid-1 medium-block-grid-1 large-block-grid-1'>
      <li>
        <a href='http://us.dealertrack.com/'>
          <img src='/images/sponsor-logos/dealertrack-dealer.png' alt='Dealertrack | Dealer.com logo'>
        </a>
      </li>
    </ul>

    <h2>Level 1</h2>
    <ul class='sponsor-logos small-block-grid-1 medium-block-grid-1 large-block-grid-4'>
      <li>
      </li>
      <li>
        <a href='https://www.middleburyinteractive.com/'>
          <img src='/images/sponsor-logos/mil.svg' alt='Middlebury Interactive Languages logo'>
        </a>
      </li>
      <li>
        <a href='http://www.uxdesignedge.com/uxburlington/'>
          <img src='/images/sponsor-logos/ux-design-edge.svg' alt='UX Design Edge logo'>
        </a>
      </li>
      <li>
      </li>
    </ul>
  </div>
</section>

<section class='darker-section'>
  <div class='wrapper'>
    <h1>Sponsorship Opportunities</h1>

    <p class='sub-copy'>
      Interested in sponsoring <span class='ux-brand'>UX Burlington</span>?
      Download our <a href='https://www.dropbox.com/s/ch9e2kn8nu42bj4/ux-burlington-sponsorship-prospectus.pdf'>sponsorship prospectus</a> for details
      or email us at <a href='mailto:{{site.email}}'>{{site.email}}</a>.
    </p>
  </div>
</section>

